{
  "type" : "livingmagma",
  "shortdescription" : "Living Magma",
  "description" : "Is it me or does this piece of magma look strange. . . ?",

  "categories" : [ "livingmagma" ],
  "parts" : [ "body" ],

  "animation" : "livingmagma.animation",

  "dropPools" : [ { "default" : "crabcanoTreasure", "bow" : "crabcanoHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "facingMode" : "transformation",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "hurtWaitForGround" : false,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 40,
      "targetOutOfSightTime" : 0.5,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 1.5,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 20,
            "minimumRange" : 2,
            "windupState" : "firewindup",
            "windupTime" : 0.5,
            "windupStopForce" : 200,

            "aimAtTarget" : true,
            "aimDirection" : [0, 1],
            "projectileType" : "combustionmagmaball",
            "fireOffset" : [0.0, 1.0],
            "projectileCount" : 8,
            "projectileInterval" : 0.05,
            "fireSound" : "fire",
            "fireState" : "fire",

            "winddownState" : "idle",
            "winddownTime" : 0.3
          }
        }
      ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-crawl",
          "parameters" : {
            "resetHeading" : false
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-crawl",
          "parameters" : {
            "resetHeading" : false
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-crawl",
          "cooldown" : 1,
          "parameters" : {
            "wanderTime" : 1.5,
            "stopForce" : 200,
            "idleTime" : 1.0,
            "resetHeading" : false
          }
        }
      ],

      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 3,
            "projectileType" : "charball",
            "projectileParameters" : {},
            "aimDirection" : [0, 1],
            "inaccuracy" : 0,
            "fireOffset" : [0, 1]
          }
        },
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "charball",
            "projectileParameters" : {},
            "aimDirection" : [0, -1],
            "inaccuracy" : 0,
            "fireOffset" : [0, 2]
          }
        }
      ],

      "concurrentActions" : [
      ],

      "concurrentHostileActions" : [
        {
          "name" : "idle-crawl"
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.31, 0.75],  [0.75, 0.31],  [0.75, -0.31],  [0.31, -0.75],  [-0.31, -0.75],  [-0.75, -0.31],  [-0.75, 0.31],  [-0.31, 0.75] ],
      "damage" : 9,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.31, 0.75],  [0.75, 0.31],  [0.75, -0.31],  [0.31, -0.75],  [-0.31, -0.75],  [-0.75, -0.31],  [-0.75, 0.31],  [-0.31, 0.75] ],

      "mass" : 1.0,
      "walkSpeed" : 3,
      "runSpeed" : 3,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 500
        },
        "maxHealth" : {
          "baseValue" : 175
        },
        "protection" : {
          "baseValue" : 26
        },
        "healthRegen" : {
          "baseValue" : 2.5
        },
        "powerMultiplier" : {
          "baseValue" : 1.50
        },
        "physicalResistance" : {
          "baseValue" : 0.5
        },
        "fireResistance" : {
          "baseValue" : 9999.5
        },
        "fireStatusImmunity" : {
          "baseValue" : 9999.5
        },
        "lavaImmunity" : {
          "baseValue" : 9999.5
        },
        "iceResistance" : {
          "baseValue" : 0.65
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.65
        },
        "electricResistance" : {
          "baseValue" : 0.10
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.10
        },
        "poisonResistance" : {
          "baseValue" : 0.15
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.15
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
