{
  "projectileName" : "multirunecrystalshard",
  "physics" : "grenade",
  "timeToLive" : 0.6,
  "damageKindImage" : "runecrystalshardicon.png",
  "image" : "crystalshard.png",
  "animationLoops" : false,
  "animationCycle" : 0.6,
  "frameNumber" : 5,
  "speed" : 35,
  "power" : 2.5,
  "damageKind" : "ice",
  "actionOnReap"  :[
    {
      "action" : "projectile",
      "type" : "runecrystalshard",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.8,
      "angleAdjust" : -10
    },
    {
      "action" : "projectile",
      "type" : "runecrystalshard",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1,
      "angleAdjust" : -5
    },
    {
      "action" : "projectile",
      "type" : "runecrystalshard",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1.2,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "multirawruneshard",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1,
      "angleAdjust" : 5
    },
    {
      "action" : "projectile",
      "type" : "multirawruneshard",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.8,
      "angleAdjust" : 10
    }
  ]
}
