{
  "itemName" : "darkspear",
  "price" : 80000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Darkness consumes all.",
  "shortdescription" : "Dark Spear",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],
  "level" : 20,

  "inventoryIcon" : "darkspear.png",

  "animation" : "darkspear.animation",
  "animationParts" : {
    "spear" : "darkspear.png"
  },

  "scripts" : ["darkspear.lua"],

  "elementalType" : "darkness",

  "aimOffset" : -1.0,
  "primaryAbility" : {
    "scripts" : [],
    "class" : "NuruSpearAttack",

    "fireTime" : 0.025,

    "projectileType" : "darknessblast",
    "projectileParameters" : {
      "speed" : 100,
      "damageType" : "IgnoresDef",
      "power" : 20
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [-0.3, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 0.35,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : true,
        "weaponOffset" : [-0.3, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.1,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0.3, 2.5],
  
        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/melee/swing_spear.ogg" ]
}
