{
  "projectileName" : "cobinershard",
  "image" : "cobinershard.png",
  "animationCycle" : 0.2,
  "lightColor" : [150, 130, 100],
  "frameNumber" : 1,
  "flippable" : false,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "sticky",
  "emitters" : [ ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/energyshardexplosion/playerenergyshardexplosion.config"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.066,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/activeitems/special/cobinershard/cobinershard.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.2,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],
  "damagePoly" : [ [-8, 0], [2, 3], [8, 0], [2, -3] ],
  "damageKind" : "slash",

  "speed" : 50,
  "timeToLive" : 2.5,

  "scripts" : [ "/projectiles/tracksourcestatus.lua","/projectiles/scripts/omni-trackingprojectiles.lua" ],
  "scriptDelta" : 2,

  //Wave
  "wavePeriod" : 0.1,
  "waveAmplitude" : 0.375,
  "randomWavePeriod" : true,
  
  //Homing
  "searchRadius" : 35,
  "baseHomingControlForce" : 3.5
}
