{
  "itemName" : "runeblade",
  "price" : 95000,
  "level" : 120,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A chilling discovery ain't it?.",
  "shortdescription" : "Runeblade",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "runeblade.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "runeblade.png",
    "blade" : ""
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ice",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.3,
    "baseDps" : 48.5
  },

  "altAbilityType" : "flurry",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
