{
  "itemName" : "blitzer",
  "price" : 10000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Stand back and fire 'em up!",
  "shortdescription" : "Blitzer",
  // "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun"],
  "level" : 18,

  "inventoryIcon" : [
    { "image" : "blitzer.png" }
  ],

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "blitzer.png",
    "barrel" : "",
    "muzzleFlash" : "blitzerflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/blitzer_fire.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [150, 0, 0]
      }
    }
  },

  "baseOffset" : [0.125, 0.625],
  "muzzleOffset" : [1.75, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.345,
    "baseDps" : 20,
    "energyUsage" : 35,
    "projectileCount" : 8,
    "inaccuracy" : 0.04,
    "fireType" : "auto",

    "projectileType" : "blitzbullet",
    "projectileParameters" : {
      "knockback" : 12
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "grenadelauncher",
  "altAbility" : {
    "elementalConfig" : {
      "physical" : { "projectileType" : "cobinerbomb" }
    },
    "energyUsage" : 160
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
